# Moon-Intelligent-Assistant

./: .gitignore  MoonIntelligentAssistant.sln  PersonalAssistant.sln
MoonIntelligentAssistant.Containers/: MoonIntelligentAssistant.Containers.csproj
MoonIntelligentAssistant.Containers/Configuration/Global/: GlobalUsings.cs
MoonIntelligentAssistant.Containers/ServiceContainers/: AuthenticationServiceContainer.cs  DbServiceContainer.cs  ResourcesServiceContainer.cs  ServiceContainers.cs
MoonIntelligentAssistant.Web/: MoonIntelligentAssistant.Web.csproj  Program.cs  Startup.cs  _Imports.razor
MoonIntelligentAssistant.Web/CommonComponents/NavigationMenu/: NavigationMenu.razor  NavigationMenuBase.cs
MoonIntelligentAssistant.Web/CommonComponents/PageLogo/: PageLogo.razor
MoonIntelligentAssistant.Web/MasterPages/AuthenticationLayout/: AuthenticationLayout.razor  AuthenticationLayout.razor.css
MoonIntelligentAssistant.Web/MasterPages/MainLayout/: MainLayout.razor
MoonIntelligentAssistant.Web/Pages/: RootPage.cshtml
MoonIntelligentAssistant.Web/Pages/Authentication/ForgotPassword/: ForgotPassword.razor  ForgotPasswordBase.cs
MoonIntelligentAssistant.Web/Pages/Dashboard/: Dashboard.razor
MoonIntelligentAssistant.Web/Properties/: launchSettings.json
MoonIntelligentAssistant.Web/Shared/MainLayout/: MainLayout.razor
MoonIntelligentAssistant.Web/Shared/NavigationMenu/: NavigationMenu.razor
PersonalAssistant.Web/: App.razor  PersonalAssistant.Web.csproj  Program.cs  Startup.cs  _Imports.razor
PersonalAssistant.Web/Pages/: RootPage.cshtml
PersonalAssistant.Web/Pages/Dashboard/: Dashboard.razor
PersonalAssistant.Web/Shared/MainLayout/: MainLayout.razor
PersonalAssistant.Web/Shared/NavigationMenu/: NavigationMenu.razor
(+132 files in other folders)
