<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoonIntelligentAssistant.Data\MoonIntelligentAssistant.Data.csproj" />
    <ProjectReference Include="..\MoonIntelligentAssistant.Logic\MoonIntelligentAssistant.Logic.csproj" />
  </ItemGroup>

</Project>
