<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\JavaScript\**" />
    <Content Remove="wwwroot\JavaScript\**" />
    <EmbeddedResource Remove="wwwroot\JavaScript\**" />
    <None Remove="wwwroot\JavaScript\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoonIntelligentAssistant.Common\MoonIntelligentAssistant.Common.csproj" />
  </ItemGroup>

</Project>
