<!DOCTYPE HTML
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <style type="text/css">
        @media only screen and (min-width: 620px)
        {
            .u-row
            {
                width: 600px !important;
            }

            .u-row .u-col
            {
                vertical-align: top;
            }

            .u-row .u-col-100
            {
                width: 600px !important;
            }
        }

        @media (max-width: 620px)
        {
            .u-row-container
            {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col
            {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row
            {
                width: 100% !important;
            }

            .u-col
            {
                width: 100% !important;
            }

            .u-col > div
            {
                margin: 0 auto;
            }
        }

        body
        {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td
        {
            vertical-align: top;
            border-collapse: collapse;
        }

        p
        {
            margin: 0;
        }

        .ie-container table,
        .mso-container table
        {
            table-layout: fixed;
        }

        *
        {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true']
        {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media (max-width: 480px)
        {
            .hide-mobile
            {
                max-height: 0px;
                overflow: hidden;
                display: none !important;
            }
        }

        table,
        td
        {
            color: #000000;
        }

        #u_body a
        {
            color: #0000ee;
            text-decoration: underline;
        }

        @media (max-width: 480px)
        {
            #u_content_text_2 .v-container-padding-padding
            {
                padding: 30px 10px 10px !important;
            }

            #u_content_button_1 .v-size-width
            {
                width: 65% !important;
            }

            #u_content_button_1 .v-text-align
            {
                text-align: left !important;
            }

            #u_content_button_1 .v-border-radius
            {
                border-radius: 4px !important;
                -webkit-border-radius: 4px !important;
                -moz-border-radius: 4px !important;
            }

            #u_content_text_3 .v-container-padding-padding
            {
                padding: 10px 10px 30px !important;
            }

            #u_content_text_4 .v-container-padding-padding
            {
                padding: 30px 10px 10px !important;
            }

            #u_content_menu_1 .v-padding
            {
                padding: 5px 10px !important;
            }

            #u_content_text_5 .v-container-padding-padding
            {
                padding: 10px 10px 30px !important;
            }
        }
    </style>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body"
      style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff; color: #000000">
<table id="u_body"
       style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; Margin: 0 auto; background-color: #ffffff; width: 100%"
       cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">


            <div class="u-row-container" style="padding: 0px; background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                    <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">

                        <div class="u-col u-col-100"
                             style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                            <div style="height: 100%; width: 100% !important;">
                                <div style="box-sizing: border-box; height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;">

                                    <table style="font-family: 'Raleway', sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Raleway', sans-serif;"
                                                align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="v-text-align" style="padding-right: 0px; padding-left: 0px;" align="center">

                                                            <!--<img align="center" border="0" src="http://172.31.16.68/moon-banner.png" alt="image" title="image"
                                                                 style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 600px;"
                                                                 width="600"/>-->

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px; background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                    <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                        <div class="u-col u-col-100"
                             style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                            <div style="background-color: #f7f7f8; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <div style="box-sizing: border-box; height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <table id="u_content_text_2" style="font-family: 'Raleway', sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap: break-word; word-break: break-word; padding: 40px 50px 0px; font-family: 'Raleway', sans-serif;"
                                                align="left">

                                                <div class="v-text-align"
                                                     style="font-size: 14px; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                                    <p style="line-height: 140%; font-size: 14px;">
                                                        <span style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 22.4px;">
                                                            <strong>
                                                                Hy UserNameReplace!
                                                            </strong>
                                                        </span>
                                                    </p>
                                                    <p style="line-height: 140%; font-size: 14px;"> </p>
                                                    <p style="line-height: 140%; font-size: 14px;">
                                                        <span style="color: #e03e2d; font-size: 16px; line-height: 22.4px; font-family: 'Open Sans', sans-serif;">
                                                            <strong>
                                                                <span style="line-height: 22.4px; font-size: 16px;">
                                                                    Thank you for registering with us!
                                                                </span>
                                                            </strong>
                                                        </span>
                                                    </p>
                                                    <p style="line-height: 140%; font-size: 14px;"> </p>
                                                    <p style="line-height: 140%; font-size: 14px;">
                                                        <span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;">
                                                            Your authentication code is AuthenticationCodeReplace
                                                        </span>
                                                    </p>
                                                    <p style="line-height: 140%; font-size: 14px;"> </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_3" style="font-family: 'Raleway', sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap: break-word; word-break: break-word; padding: 30px 10px 40px 50px; font-family: 'Raleway', sans-serif;"
                                                align="left">

                                                <div class="v-text-align"
                                                     style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%;">Kind Regards,</p>
                                                    <p style="font-size: 14px; line-height: 140%;"></p>
                                                    <p style="font-size: 14px; line-height: 140%;">Moon Support Team</p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </td>
    </tr>
    </tbody>
</table>
</body>

</html>